<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style type="text/css">
			
			* {
				margin: 0 auto;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font: 13px Helvetica, Arial;
			}

			div {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			div input {
				border: 0;
				padding: 10px;
				width: 44%;
				margin-right: .5%;
			}

			div button {
				width: 9%;
				background: rgb(130, 244, 255);
				border: none;
				padding: 10px;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#messages li {
				padding: 5px 10px;
			}

			#messages li:nth-child(odd) {
				background: #eee;
			}

		</style>
	</head>

	<body>

		<ul id="messages"></ul>
		<div>
			<input id="mac" autocomplete="off" />
			<input id="message" autocomplete="off" /><button id="send">Send</button>
		</div>

	</body>

	<script src="/jquery.js"></script>
	<script>

	  	$('#send').click(function(){
	  		$.get('/send/' + $('#mac').val() + '/' + $('#message').val());
	  		$('#message').val('');
	  	});

	</script>

</html>
